@import "variables";

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.books-grid {
  .flex {
    flex-direction: row;
    flex-wrap: wrap;

    .item {
      width: 33.333%;
      padding: 10px;

      .cover {
        height: 350px;
        position: relative;
        overflow: hidden;

        a {
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 102%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: $primary;
            opacity: 0.4;
            z-index: 0;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            -ms-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
          }

          &:hover {
            img {
              filter: grayscale(100%);
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -ms-transition: all 300ms;
              -o-transition: all 300ms;
              transition: all 300ms;
            }

            &::before {
              z-index: 1;
            }
          }
        }
      }

      .content {
        position: relative;
        padding: 10px 5px;
        max-height: 130px;
        overflow: hidden;

        .title {
          color: $basic;
          font-weight: bold;
          font-size: $h5;
          text-align: center;
        }

        .author {
          color: $basic;
          font-size: $h6;
          text-align: center;
          margin: 2px 0 6px;
        }

        .description {
          color: $gray-70;
          font-size: $h7;
          text-align: justify;
        }

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 23px;
          bottom: 0;
          right: 0;
          left: 0;
          background: rgba(255,255,255,0);
          background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,1) 100%);
          background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,0.7)), color-stop(100%, rgba(255,255,255,1)));
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,1) 100%);
          background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,1) 100%);
          background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,1) 100%);
          background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
        }
      }
    }
  }
}

.book-list-grid {
  .item {
    display: flex;
    flex-flow: row;
    width: 100%;
    background: $gray-10;
    margin: 10px 0;

    &.wide {
      .cover {
        max-width: 90px;
      }

      .content {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0;
        align-self: center;
      }

      .action {
        width: 10%;
      }
    }

    .cover {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;

      img {
        display: block;
        max-width: 100%;
      }
    }

    .content {
      background: transparent !important;
      width: 70%;
      display: flex;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;
      align-self: center;

      .heading {
        text-align: left;
        font-size: $h5;
        font-weight: $font-weight-bold;
        margin: 0 0 10px 0;
        color: $basic;

        &:hover {
          color: lighten($basic, 20%);
        }
      }

      .description {
        color: $gray-90;
        font-size: $h7;
      }
    }

    .action {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;

      .delete {
        color: $danger;

        &:hover {
          color: lighten($danger, 20%);
        }
      }
    }

    .heading, .delete {
      -webkit-transition: color 300ms;
      -moz-transition: color 300ms;
      -ms-transition: color 300ms;
      -o-transition: color 300ms;
      transition: color 300ms;
    }
  }

  .unavailable {
    position: relative;

    .item {
      filter: grayscale(100%);
      opacity: 0.1;
    }

    .unavailable-info {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: $h3;
      font-weight: $font-weight-bold;
      color: $danger;
      z-index: 1;

      i {
        vertical-align: sub;
        font-size: $h2;
      }
    }
  }
}

.box {
  width: 100%;
  max-width: 400px;
  background-color: $white;
  -webkit-border-radius: $radius-normal;
  -moz-border-radius: $radius-normal;
  border-radius: $radius-normal;
  box-shadow: $shadow-big;
  padding: 30px;
  margin: 0 auto;

  &.margins {
    margin-top: 120px;
    margin-bottom: 120px;
  }
}

.book-first-section-grid {
  display: flex;

  .image {
    width: 30%;

    img {
      width: 100%;
    }
  }

  .content {
    width: 70%;

    h1 {
      margin-top: 0;
    }
  }
}

@media (max-width: 992px) {
  .books-grid {
    display: none;
    .flex {
      .item {
        width: 50%;
      }
    }
  }
}

@media (max-width: 762px) {
  .book-list-grid {
    .cover {
      display: none;
    }

    .content {
      width: 90%;
    }
  }

  .books-grid {
    .flex {
      .item {
        width: 100%;
      }
    }
  }
}