@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700|Titillium+Web:300,400,700&display=swap&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:400,700&subset=latin-ext");
* {
  box-sizing: border-box;
  outline: none;
}

.nil {
  display: none;
}

.clearfix {
  clear: both;
}

.my-5 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.my-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mb-5 {
  margin-bottom: 50px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-5 {
  margin-top: 50px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-0 {
  margin-top: 0;
}

.mx-5 {
  margin-left: 50px;
  margin-right: 50px;
}

.mx-4 {
  margin-left: 40px;
  margin-right: 40px;
}

.mx-3 {
  margin-left: 30px;
  margin-right: 30px;
}

.mx-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.mx-1 {
  margin-left: 10px;
  margin-right: 10px;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.mr-5 {
  margin-right: 50px;
}

.mr-4 {
  margin-right: 40px;
}

.mr-3 {
  margin-right: 30px;
}

.mr-2 {
  margin-right: 20px;
}

.mr-1 {
  margin-right: 10px;
}

.mr-0 {
  margin-right: 0;
}

.ml-5 {
  margin-left: 50px;
}

.ml-4 {
  margin-left: 40px;
}

.ml-3 {
  margin-left: 30px;
}

.ml-2 {
  margin-left: 20px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-0 {
  margin-left: 0;
}

.text-primary {
  color: #0040e0 !important;
}

.text-white {
  color: #ffffff;
}

.text-dark {
  color: #0c0b18;
}

.bg-primary {
  background-color: #0040e0;
}

.bg-primary-gradient {
  background: #004eff;
  background: -moz-linear-gradient(-45deg, #0040e0 0%, #0040e0 49%, #305df2 100%);
  background: -webkit-linear-gradient(-45deg, #0040e0 0%, #0040e0 49%, #305df2 100%);
  background: linear-gradient(135deg, #0040e0 0%, #0040e0 49%, #305df2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#0040e0", endColorstr="#305df2",GradientType=1 );
}

.shadow {
  box-shadow: 0 0 20px #00000010;
}

.shadow-none {
  box-shadow: none;
}

.h0 {
  font-size: 2.9rem;
}

.h1 {
  font-size: 2.5rem;
}

.h2 {
  font-size: 2rem;
}

.h3 {
  font-size: 1.6rem;
}

.h4 {
  font-size: 1.4rem;
}

.h5 {
  font-size: 1.2rem;
}

.h6 {
  font-size: 1rem;
}

.h7 {
  font-size: 0.9rem;
}

a {
  color: #0040e0;
  text-decoration: none;
  transition: color 300ms;
}

a:hover {
  color: #0036be;
}

hr {
  border: 0;
  border-top: 1px solid #e1e1e1;
  height: 0;
}

.font-special {
  font-family: "Merriweather", serif;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: center;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.font-weight-light {
  font-weight: 200;
}

.font-weight-normal {
  font-weight: 400;
}

.font-weight-bold {
  font-weight: 600;
}

.font-weight-bolder {
  font-weight: 700;
}

ol.rules {
  text-align: justify;
  margin: 10px 0 30px 0;
}

ol.rules li {
  text-align: justify;
  margin: 20px 0;
}

ol.rules ul {
  list-style-type: lower-latin;
}

.navbar {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
}
.navbar .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar .logo {
  font-family: "Merriweather", serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
}
.navbar .logo a {
  color: #222222;
  -webkit-transition: color 300ms;
  -moz-transition: color 300ms;
  -ms-transition: color 300ms;
  -o-transition: color 300ms;
  transition: color 300ms;
}
.navbar .logo a:hover {
  color: #004eff;
}
.navbar .logo a * {
  margin: 0;
}

nav.navigation-vertical ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav.navigation-vertical ul li {
  position: relative;
  margin: 3px 0;
}
nav.navigation-vertical ul li a {
  color: #a5a5a5;
  font-size: 0.9rem;
  font-weight: 400;
  border-bottom: 2px;
  text-decoration: none;
  transition: color 300ms;
}
nav.navigation-vertical ul li a:hover {
  color: #0040e0;
}

nav.navigation-horizontal ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav.navigation-horizontal ul li {
  position: relative;
  margin: 0 20px;
}
nav.navigation-horizontal ul li a {
  color: #000000;
  font-size: 0.9rem;
  font-weight: bold;
  border-bottom: 2px;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 0;
  transition: color 300ms;
}
nav.navigation-horizontal ul li a:hover {
  color: #0040e0;
}
nav.navigation-horizontal ul li.active a {
  color: #0040e0;
}
nav.navigation-horizontal ul li.active a::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  width: 100%;
  height: 4px;
  background-color: #0040e0;
  border-radius: 50px;
}

.form-group {
  position: relative;
  margin: 15px 0;
}

.form-group input,
.form-group textarea {
  width: 100%;
  margin: 0;
}

.form-group i {
  font-size: 20px;
  position: absolute;
  color: #878787;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

.form-group .icon {
  padding-left: 40px !important;
}

input[type=text].form-control,
input[type=email].form-control,
input[type=phone].form-control,
textarea.form-control {
  font-family: "Lato", sans-serif;
  font-size: 0.9rem;
  background: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  padding: 10px 15px;
}

textarea.form-control {
  max-width: 100%;
  min-width: 100%;
}

input[type=text]:focus.form-control,
textarea:focus.form-control {
  border-color: #0040e0;
  box-shadow: 0 0 10px #0a41cd26;
  transition: box-shadow, border-color 1000ms;
}

.from-checkbox {
  display: flex;
  text-align: left;
}

.from-checkbox input {
  margin: 5px 10px;
  width: auto;
}

.btn {
  position: relative;
  padding: 6px 25px;
  border-radius: 50px;
  letter-spacing: 2px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: color, background-color 300ms;
}
.btn.btn-lg {
  font-size: 1.2rem;
  padding: 10px 30px;
}
.btn.btn-sm {
  font-size: 0.7rem;
  padding: 5px 15px;
}
.btn.btn-xs {
  font-size: 0.6rem;
  padding: 5px 15px;
}
.btn.btn-primary {
  color: #ffffff;
  background-color: #004eff;
  border: 2px solid #004eff;
}
.btn.btn-primary:hover {
  color: #004eff;
  background-color: #ffffff;
}
.btn.btn-primary:focus::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border-radius: 50px;
  background-color: #004eff;
  opacity: 0.3;
  z-index: -1;
}
.btn.btn-secondary {
  color: #ffffff;
  background-color: #eae13c;
  border: 2px solid #eae13c;
}
.btn.btn-secondary:hover {
  color: #eae13c;
  background-color: #ffffff;
}
.btn.btn-secondary:focus::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border-radius: 50px;
  background-color: #eae13c;
  opacity: 0.3;
  z-index: -1;
}
.btn.btn-gray {
  color: #222222;
  background-color: #e1e1e1;
  border: 2px solid #e1e1e1;
}
.btn.btn-gray:hover {
  background-color: #f5f5f5;
  border-color: #222222;
}
.btn.btn-gray:focus::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border-radius: 50px;
  background-color: #222222;
  opacity: 0.3;
  z-index: -1;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  margin: 0;
  color: #0c0b18;
  background-color: #f5f5f5;
}

/* Container */
.container,
.container-narrow,
.container-wide {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.container {
  max-width: 1200px;
}

.container-narrow {
  max-width: 800px;
}

.container-wide {
  max-width: 100%;
}

.page-content-holder {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-holder {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

.content {
  padding: 20px 10px;
}

/* Presentation */
/* Interesting tags */
/* Footer */
footer {
  text-align: center;
  padding: 15px 0;
  background: #000000;
}

/* Media */

/*# sourceMappingURL=master.css.map */
